# nf-core-utils

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  build.gradle  prek.toml  settings.gradle
.github/workflows/: build.yml  prek.yml  validation.yml
docs/: DESIGN.md  FRONTEND.md  NextflowPipelineExtension.md  NfCorePipelineExtension.md  NfCoreUtilities.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  ReferencesExtension.md  SECURITY.md
docs/adr/: 0000-core-beliefs.md  0001-prioritize-deep-modules-around-execution-context-and-reporting.md  0002-structured-citations-multiqc-rendering.md  index.md
docs/design-docs/: core-beliefs.md  index.md
docs/exec-plans/: tech-debt-tracker.md
docs/product-specs/: index.md  new-user-onboarding.md
docs/references/: design-system-reference-llms.txt  nixpacks-llms.txt  uv-llms.txt
docs/utilities/: NfcoreCitationUtils.md  NfcoreConfigValidator.md  NfcoreNotificationUtils.md  NfcoreReportingOrchestrator.md  NfcoreReportingUtils.md  NfcoreVersionUtils.md
scripts/hooks/: check_validation_nf_test_snapshots.py
src/test/: AGENTS.md
subworkflows/utils_nfcore_pipeline/: main.nf
validation/: AGENTS.md  README.md  main.nf  nextflow.config  nf-test.config  validate.sh
validation/citation-management/: README.md  main.nf  nextflow.config
validation/citations-on-the-fly/: README.md  main.nf  main.nf.test  main.nf.test.snap  nextflow.config
validation/config-validation/: README.md  error-test.nf  error-test.nf.test  error-test.nf.test.snap  main.nf  main.nf.test  main.nf.test.snap  nextflow.config
validation/notification-system/: main.nf  main.nf.test  main.nf.test.snap
validation/pipeline-utilities/: README.md  main.nf  main.nf.test  main.nf.test.snap  nextflow.config
validation/software-versions/: README.md  main.nf  main.nf.test  nextflow.config
(+107 files in other folders)
