plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.12'
}

version = '0.4.0'

nextflowPlugin {
    nextflowVersion = '25.10.0'

    provider = 'nf-core'
    className = 'nfcore.plugin.NfUtilsPlugin'
    extensionPoints = [
        'nfcore.plugin.NfUtilsExtension',
        'nfcore.plugin.NfcorePipelineObserverFactory',
    ]

}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
}
