plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.12'
}

version = '0.6.0'

nextflowPlugin {
    nextflowVersion = '25.10.0'

    provider = 'nf-core'
    className = 'nfcore.plugin.NfUtilsPlugin'
    extensionPoints = [
        'nfcore.plugin.NfUtilsExtension',
        'nfcore.plugin.NfcorePipelineObserverFactory',
    ]

}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
}

test {
    def isAgent = ['CLAUDECODE', 'REPL_ID', 'AGENT'].any { System.getenv(it) }
    testLogging {
        events = isAgent ? ['failed'] : ['passed', 'skipped', 'failed']
        exceptionFormat = 'full'
        showStackTraces = true
        showStandardStreams = !isAgent
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Tests: ${result.testCount} total, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped (${result.resultType})"
        }
    }
}
